<Solution>
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="MoreMountains.Tools.csproj" />
  <Project Path="Febucci.TextAnimatorForUnity.Runtime.csproj" />
  <Project Path="DTT.RuntimeUtilities.Runtime.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="VHierarchy.csproj" />
  <Project Path="Assembly-CSharp-Editor-firstpass.csproj" />
  <Project Path="QFSW.QC.Extras.csproj" />
  <Project Path="Febucci.TextAnimatorForUnity.TMP.Runtime.csproj" />
  <Project Path="QFSW.QC.csproj" />
  <Project Path="QFSW.QC.Grammar.csproj" />
  <Project Path="DTT.PublishingTools.Editor.csproj" />
  <Project Path="MoreMountains.Tools.Editor.csproj" />
  <Project Path="QFSW.QC.Editor.csproj" />
  <Project Path="Sirenix.OdinInspector.Modules.UnityLocalization.Editor.csproj" />
  <Project Path="DTT.ProceduralUI.Editor.csproj" />
  <Project Path="QFSW.QC.Parsers.csproj" />
  <Project Path="ChocDino.UIFX.csproj" />
  <Project Path="VFolders.csproj" />
  <Project Path="DTT.ProceduralUI.Runtime.csproj" />
  <Project Path="Lofelt.NiceVibrations.Demo.csproj" />
  <Project Path="DTT.EditorUtilities.Editor.csproj" />
  <Project Path="ChocDino.UIFX.Editor.csproj" />
  <Project Path="Lofelt.NiceVibrations.Editor.csproj" />
  <Project Path="Febucci.TextAnimatorForUnity.UITk.Runtime.csproj" />
  <Project Path="DTT.EditorUtilities.Demo.csproj" />
  <Project Path="ChocDino.UIFX.TMP.csproj" />
  <Project Path="QFSW.QC.Serializers.csproj" />
  <Project Path="Wingman.csproj" />
  <Project Path="DTT.RuntimeUtilities.Demo.csproj" />
  <Project Path="Febucci.Attributes.Runtime.csproj" />
  <Project Path="QFSW.QC.Suggestors.csproj" />
  <Project Path="QFSW.QC.QGUI.csproj" />
  <Project Path="Sirenix.OdinInspector.Modules.Unity.Addressables.csproj" />
  <Project Path="Febucci.TextAnimatorForUnity.Input.Runtime.csproj" />
  <Project Path="DTT.ProceduralUI.Demo.csproj" />
  <Project Path="QFSW.QC.UI.csproj" />
  <Project Path="ChocDino.UIFX.Demos.csproj" />
  <Project Path="Lofelt.NiceVibrations.csproj" />
  <Project Path="ChocDino.UIFX.TMP.Editor.csproj" />
  <Project Path="QFSW.QC.Demo.csproj" />
  <Project Path="QFSW.QC.Editor.Tools.csproj" />
  <Project Path="Sirenix.OdinInspector.Modules.UnityMathematics.csproj" />
  <Project Path="DTT.ProceduralUI.Tests.Editor.csproj" />
  <Project Path="DTT.ProceduralUI.Runtime.Unsafe.csproj" />
  <Project Path="Sirenix.OdinInspector.Modules.UnityLocalization.csproj" />
  <Project Path="QFSW.QC.ScanRules.csproj" />
  <Project Path="DTT.ProceduralUI.Tests.csproj" />
  <Project Path="DTT.PublishingTools.Runtime.csproj" />
</Solution>
